> node benchmark/noble.js

64B
xsalsa20poly1305 x 651,465 ops/sec @ 1μs/op
chacha20poly1305 x 552,791 ops/sec @ 1μs/op
xchacha20poly1305 x 444,444 ops/sec @ 2μs/op
aes-256-gcm x 197,277 ops/sec @ 5μs/op
aes-256-gcm-siv x 158,027 ops/sec @ 6μs/op
# Unauthenticated encryption
salsa20 x 1,602,564 ops/sec @ 624ns/op ± 1.37% (333ns..772μs)
xsalsa20 x 1,303,780 ops/sec @ 767ns/op ± 2.98% (458ns..5ms)
chacha20 x 1,901,140 ops/sec @ 526ns/op ± 1.48% (333ns..481μs)
xchacha20 x 1,331,557 ops/sec @ 751ns/op ± 2.66% (500ns..4ms)
chacha8 x 2,057,613 ops/sec @ 486ns/op ± 1.55% (250ns..533μs)
chacha12 x 1,960,784 ops/sec @ 510ns/op ± 1.59% (291ns..660μs)
aes-ecb-256 x 988,142 ops/sec @ 1μs/op
aes-cbc-256 x 919,963 ops/sec @ 1μs/op
aes-ctr-256 x 931,098 ops/sec @ 1μs/op

1MB
xsalsa20poly1305 x 314 ops/sec @ 3ms/op ± 1.00% (2ms..4ms)
chacha20poly1305 x 323 ops/sec @ 3ms/op
xchacha20poly1305 x 322 ops/sec @ 3ms/op
aes-256-gcm x 92 ops/sec @ 10ms/op
aes-256-gcm-siv x 88 ops/sec @ 11ms/op
# Unauthenticated encryption
salsa20 x 791 ops/sec @ 1ms/op
xsalsa20 x 786 ops/sec @ 1ms/op
chacha20 x 757 ops/sec @ 1ms/op
xchacha20 x 764 ops/sec @ 1ms/op
chacha8 x 1,431 ops/sec @ 698μs/op
chacha12 x 1,103 ops/sec @ 905μs/op
aes-ecb-256 x 289 ops/sec @ 3ms/op
aes-cbc-256 x 112 ops/sec @ 8ms/op
aes-ctr-256 x 124 ops/sec @ 8ms/op
# Wrapper over built-in webcrypto
webcrypto ctr-256 x 6,067 ops/sec @ 164μs/op ± 1.66% (105μs..3ms)
webcrypto cbc-256 x 1,791 ops/sec @ 558μs/op
webcrypto gcm-256 x 4,906 ops/sec @ 203μs/op

> bun benchmark/noble.js

64B
xsalsa20poly1305 x 611,620 ops/sec @ 1μs/op ± 3.02% (1μs..3ms)
chacha20poly1305 x 476,417 ops/sec @ 2μs/op ± 3.24% (1μs..3ms)
xchacha20poly1305 x 374,111 ops/sec @ 2μs/op ± 2.84% (1μs..3ms)
aes-256-gcm x 166,085 ops/sec @ 6μs/op ± 1.12% (4μs..2ms)
aes-256-gcm-siv x 142,979 ops/sec @ 6μs/op
# Unauthenticated encryption
salsa20 x 1,369,863 ops/sec @ 730ns/op ± 6.87% (375ns..3ms)
xsalsa20 x 1,146,788 ops/sec @ 872ns/op ± 5.97% (500ns..4ms)
chacha20 x 1,610,305 ops/sec @ 621ns/op ± 7.72% (333ns..4ms)
xchacha20 x 1,074,113 ops/sec @ 931ns/op ± 9.46% (541ns..9ms)
chacha8 x 1,831,501 ops/sec @ 546ns/op ± 7.80% (291ns..3ms)
chacha12 x 1,709,401 ops/sec @ 585ns/op ± 8.46% (291ns..4ms)
aes-ecb-256 x 1,006,036 ops/sec @ 994ns/op ± 3.59% (625ns..2ms)
aes-cbc-256 x 872,600 ops/sec @ 1μs/op ± 3.07% (708ns..2ms)
aes-ctr-256 x 923,361 ops/sec @ 1μs/op ± 3.25% (666ns..2ms)

1MB
xsalsa20poly1305 x 249 ops/sec @ 4ms/op ± 1.05% (3ms..5ms)
chacha20poly1305 x 248 ops/sec @ 4ms/op
xchacha20poly1305 x 247 ops/sec @ 4ms/op
aes-256-gcm x 90 ops/sec @ 11ms/op ± 1.12% (10ms..16ms)
aes-256-gcm-siv x 83 ops/sec @ 11ms/op ± 3.86% (10ms..21ms)
# Unauthenticated encryption
salsa20 x 564 ops/sec @ 1ms/op ± 2.20% (1ms..3ms)
xsalsa20 x 570 ops/sec @ 1ms/op ± 1.64% (1ms..2ms)
chacha20 x 526 ops/sec @ 1ms/op ± 1.82% (1ms..2ms)
xchacha20 x 530 ops/sec @ 1ms/op ± 1.53% (1ms..2ms)
chacha8 x 1,147 ops/sec @ 871μs/op ± 3.17% (781μs..1ms)
chacha12 x 824 ops/sec @ 1ms/op ± 2.75% (1ms..2ms)
aes-ecb-256 x 275 ops/sec @ 3ms/op ± 1.39% (3ms..4ms)
aes-cbc-256 x 110 ops/sec @ 9ms/op
aes-ctr-256 x 121 ops/sec @ 8ms/op
# Wrapper over built-in webcrypto
webcrypto ctr-256 x 6,120 ops/sec @ 163μs/op ± 2.18% (130μs..4ms)
webcrypto cbc-256 x 1,773 ops/sec @ 563μs/op ± 1.05% (520μs..1ms)
webcrypto gcm-256 x 4,879 ops/sec @ 204μs/op ± 1.70% (169μs..1ms)